@import 'variables'

.paperkern-button
    font-family: 'Helvetica', Arial, sans-serif
    font-weight: 700
    border-radius: 3em
    cursor: pointer
    display: inline-block

    &:hover
        box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 5px !important

    &.primary-light
        color: $primary-light-color
        background-color: $primary-light-bgcolor

    &.secondary-light
        color: $secondary-light-color
        background-color: $secondary-light-bgcolor

    &.border
        border: 1

    &.borderless
        border: 0

    &.shadow
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset

    &.shadowless
        box-shadow: 0

    &.small
        font-size: 12px
        padding: 10px 16px
        line-height: 0

    &.medium
        font-size: 14px
        padding: 11px 20px
        line-height: 1

    &.large
        font-size: 16px
        padding: 12px 24px
        line-height: 1
