@import 'variables'

.paperkern-textarea
    font-family: 'Helvetica', Arial, sans-serif
    cursor: text
    display: inline-block
    resize: none
    width: 100%
    overflow: hidden
    min-height: 40px
    line-height: 20px

    &.primary-light
        color: $primary-light-color2
        background-color: $primary-light-bgcolor2

    &.secondary-light
        color: $secondary-light-color
        background-color: $secondary-light-bgcolor

    &.border
        border: 1

    &.borderless
        border: 0

    &.shadow
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset

    &.shadowless
        box-shadow: 0
